##Grouping using by 
#the data table resulting will have the order of columns like the original data table.
ans <- flights[, .(.N), by = .(origin)] 
ans 

> ans 
   origin     N
1:    JFK 81483
2:    LGA 84433
3:    EWR 87400

#with select
ans <- flights[carrier == "AA", .N, by = origin] 
ans 
> ans 
   origin     N
1:    JFK 11923
2:    LGA 11730
3:    EWR  2649
> 

#with 2 variables
ans <- flights[carrier == "AA", .N, by = .(origin, dest)] 
head(ans)

> head(ans)
   origin dest    N
1:    JFK  LAX 3387
2:    LGA  PBI  245
3:    EWR  LAX   62
4:    JFK  MIA 1876
5:    JFK  SEA  298
6:    EWR  MIA  848


#with j calculate
ans <- flights[carrier == "AA", 
.(mean(arr_delay), mean(dep_delay)), 
by = .(origin, dest, month)] 
ans

> ans
     origin dest month         V1         V2
  1:    JFK  LAX     1   6.590361 14.2289157
  2:    LGA  PBI     1  -7.758621  0.3103448
  3:    EWR  LAX     1   1.366667  7.5000000
  4:    JFK  MIA     1  15.720670 18.7430168
  5:    JFK  SEA     1  14.357143 30.7500000
 ---                                        
196:    LGA  MIA    10  -6.251799 -1.4208633
197:    JFK  MIA    10  -1.880184  6.6774194
198:    EWR  PHX    10  -3.032258 -4.2903226
199:    JFK  MCO    10 -10.048387 -1.6129032
200:    JFK  DCA    10  16.483871 15.5161290
> 

##By: keyby
#the data table resulting will have the order of as you want

ans <- flights[carrier == "AA", 
.(mean(arr_delay), mean(dep_delay)), 
keyby = .(origin, dest, month)] 
ans

> ans
     origin dest month         V1         V2
  1:    EWR  DFW     1   6.427673 10.0125786
  2:    EWR  DFW     2  10.536765 11.3455882
  3:    EWR  DFW     3  12.865031  8.0797546
  4:    EWR  DFW     4  17.792683 12.9207317
  5:    EWR  DFW     5  18.487805 18.6829268
 ---                                        
196:    LGA  PBI     1  -7.758621  0.3103448
197:    LGA  PBI     2  -7.865385  2.4038462
198:    LGA  PBI     3  -5.754098  3.0327869
199:    LGA  PBI     4 -13.966667 -4.7333333
200:    LGA  PBI     5 -10.357143 -6.8571429

##Chaining expressions
#we can use the chaning to group by and order
#using [] que can do a lot of chainings

ans <- flights[carrier == "AA", .N, by = .(origin, dest)][order(origin, -dest)] head(ans, 10) 
ans
> ans
     origin dest month         V1         V2
  1:    EWR  DFW     1   6.427673 10.0125786
  2:    EWR  DFW     2  10.536765 11.3455882
  3:    EWR  DFW     3  12.865031  8.0797546
  4:    EWR  DFW     4  17.792683 12.9207317
  5:    EWR  DFW     5  18.487805 18.6829268
 ---                                        
196:    LGA  PBI     1  -7.758621  0.3103448
197:    LGA  PBI     2  -7.865385  2.4038462
198:    LGA  PBI     3  -5.754098  3.0327869
199:    LGA  PBI     4 -13.966667 -4.7333333
200:    LGA  PBI     5 -10.357143 -6.8571429

##Expressions in by
#by accept expressions, and agroup by true ou false
ans <- flights[, .N, .(dep_delay>0, arr_delay>0)] 
ans 

> ans 
   dep_delay arr_delay      N
1:      TRUE      TRUE  72836
2:     FALSE      TRUE  34583
3:     FALSE     FALSE 119304
4:      TRUE     FALSE  26593
> 


##.SD
#.SD contains all the column to apply group by
DT[, print(.SD), by = ID]   

> DT[, print(.SD), by = ID] 
   a b  c
1: 1 7 13
2: 2 8 14
3: 3 9 15
   a  b  c
1: 4 10 16
2: 5 11 17
   a  b  c
1: 6 12 18
Empty data.table (0 rows and 1 cols): ID


##lapply() to compute multiple columns
a<-DT[, lapply(.SD, mean), by = ID] 
> a
   ID   a    b    c
1:  b 2.0  8.0 14.0
2:  a 4.5 10.5 16.5
3:  c 6.0 12.0 18.0
> 

##.SDcols
#to specify the columns to apply the compute
flights[carrier == "AA", lapply(.SD, mean),by = .(origin, dest, month),.SDcols = c("arr_delay", "dep_delay")]

> flights[carrier == "AA", lapply(.SD, mean),by = .(origin, dest, month),.SDcols = c("arr_delay", "dep_delay")]
     origin dest month  arr_delay  dep_delay
  1:    JFK  LAX     1   6.590361 14.2289157
  2:    LGA  PBI     1  -7.758621  0.3103448
  3:    EWR  LAX     1   1.366667  7.5000000
  4:    JFK  MIA     1  15.720670 18.7430168
  5:    JFK  SEA     1  14.357143 30.7500000
 ---                                        
196:    LGA  MIA    10  -6.251799 -1.4208633
197:    JFK  MIA    10  -1.880184  6.6774194
198:    EWR  PHX    10  -3.032258 -4.2903226
199:    JFK  MCO    10 -10.048387 -1.6129032
200:    JFK  DCA    10  16.483871 15.5161290

## .SD for each group
ans <- flights[, head(.SD, 2), by = month] #just 2 first row for each month
head(ans) 

> head(ans) 
   month year day dep_delay arr_delay carrier origin dest air_time distance
1:     1 2014   1        14        13      AA    JFK  LAX      359     2475
2:     1 2014   1        -3        13      AA    JFK  LAX      363     2475
3:     2 2014   1        -1         1      AA    JFK  LAX      358     2475
4:     2 2014   1        -5         3      AA    JFK  LAX      358     2475
5:     3 2014   1       -11        36      AA    JFK  LAX      375     2475
6:     3 2014   1        -3        14      AA    JFK  LAX      368     2475
   hour
1:    9
2:   11
3:    8
4:   11
5:    8
6:   11


## concatenate columns 
DT[, .(val = c(a,b)), by = ID] 
> DT[, .(val = c(a,b)), by = ID] 
    ID val
 1:  b   1
 2:  b   2
 3:  b   3
 4:  b   7
 5:  b   8
 6:  b   9
 7:  a   4
 8:  a   5
 9:  a  10
10:  a  11
11:  c   6
12:  c  12
