install.packages('curl')
install.packages("data.table")

##### creating data tables #####

#We have two ways to create

#1 - fread(file)

input <- if (file.exists("flights14.csv")) { 
"flights14.csv" 
} else { 
"https://raw.githubusercontent.com/Rdatatable/data.table/master/vignettes/flights14.csv" } 
flights <- fread(input) 
flights 

> flights 
        year month day dep_delay arr_delay carrier origin dest air_time
     1: 2014     1   1        14        13      AA    JFK  LAX      359
     2: 2014     1   1        -3        13      AA    JFK  LAX      363
     3: 2014     1   1         2         9      AA    JFK  LAX      351
     4: 2014     1   1        -8       -26      AA    LGA  PBI      157
     5: 2014     1   1         2         1      AA    JFK  LAX      350
    ---                                                                
253312: 2014    10  31         1       -30      UA    LGA  IAH      201
253313: 2014    10  31        -5       -14      UA    EWR  IAH      189
253314: 2014    10  31        -8        16      MQ    LGA  RDU       83
253315: 2014    10  31        -4        15      MQ    LGA  DTW       75
253316: 2014    10  31        -5         1      MQ    LGA  SDF      110
        distance hour
     1:     2475    9
     2:     2475   11
     3:     2475   19
     4:     1035    7
     5:     2475   13
    ---              
253312:     1416   14
253313:     1400    8
253314:      431   11
253315:      502   11
253316:      659    8
> 

#2 - data.table(name_of_column_1 = elements,name_of_column_2 = elements, ..., 
# name_of_column_n = elements)

DT = data.table( 
ID = c("b","b","b","a","a","c"), 
a = 1:6, 
b = 7:12, 
c = 13:18 
) 
DT 

> DT 
   ID a  b  c
1:  b 1  7 13
2:  b 2  8 14
3:  b 3  9 15
4:  a 4 10 16
5:  a 5 11 17
6:  c 6 12 18


class(DT$ID)
> class(DT$ID) 
[1] "character"

##DT[i, j, by] 
## R: i j by 
## SQL: where | order by select | update group by
##Take DT, subset/reorder rows using i, then calculate j, grouped by by. 

##Subset rows in i 

ans = flights[origin == "JFK" & month == 6L] #flights from JFK in June
head(ans)
> head(ans) 
   year month day dep_delay arr_delay carrier origin dest air_time distance
1: 2014     6   1        -9        -5      AA    JFK  LAX      324     2475
2: 2014     6   1       -10       -13      AA    JFK  LAX      329     2475
3: 2014     6   1        18        -1      AA    JFK  LAX      326     2475
4: 2014     6   1        -6       -16      AA    JFK  LAX      320     2475
5: 2014     6   1        -4       -45      AA    JFK  LAX      326     2475
6: 2014     6   1        -6       -23      AA    JFK  LAX      329     2475
   hour
1:    8
2:   12
3:    7
4:   10
5:   18
6:   14

##selecting some rows
ans <- flights[1:2] 
ans 
> ans 
   year month day dep_delay arr_delay carrier origin dest air_time distance
1: 2014     1   1        14        13      AA    JFK  LAX      359     2475
2: 2014     1   1        -3        13      AA    JFK  LAX      363     2475
   hour
1:    9
2:   11
> 

##to order by ascending order
ans <- flights[order(origin)] 
head(ans) 

> head(ans) 
   year month day dep_delay arr_delay carrier origin dest air_time distance
1: 2014     1   1         4         0      AA    EWR  LAX      339     2454
2: 2014     1   1        -5       -17      AA    EWR  MIA      161     1085
3: 2014     1   1       191       185      AA    EWR  DFW      214     1372
4: 2014     1   1        -1        -2      AA    EWR  DFW      214     1372
5: 2014     1   1        -3       -10      AA    EWR  MIA      154     1085
6: 2014     1   1         4       -17      AA    EWR  DFW      215     1372
   hour
1:   18
2:   16
3:   16
4:   14
5:    6
6:    9
> 

##to order by descending
ans <- flights[order(-origin)] 
head(ans) 
> head(ans) 
   year month day dep_delay arr_delay carrier origin dest air_time distance
1: 2014     1   1        -8       -26      AA    LGA  PBI      157     1035
2: 2014     1   1        -7        -6      AA    LGA  ORD      142      733
3: 2014     1   1        -7         0      AA    LGA  ORD      143      733
4: 2014     1   1        -8       -17      AA    LGA  ORD      139      733
5: 2014     1   1        -2        15      AA    LGA  ORD      145      733
6: 2014     1   1        -3         1      AA    LGA  ORD      139      733
   hour
1:    7
2:    5
3:    6
4:    6
5:    7
6:    8


##Select column(s) in j
ans <- flights[, arr_delay] #return as vector
head(ans) 
> head(ans) 
[1]  13  13   9 -26   1   0

ans <- flights[, list(arr_delay)] #returns as data.table
head(ans) 
> head(ans) 
   arr_delay
1:        13
2:        13
3:         9
4:       -26
5:         1
6:         0
> 

##Select more than 1 column
ans <- flights[, .(arr_delay, dep_delay)] 
head(ans) 
> head(ans) 
   arr_delay dep_delay
1:        13        14
2:        13        -3
3:         9         2
4:       -26        -8
5:         1         2
6:         0         4

ans <- flights[, .(delay_arr = arr_delay, delay_dep = dep_delay)] 
head(ans)
> head(ans) 
   delay_arr delay_dep
1:        13        14
2:        13        -3
3:         9         2
4:       -26        -8
5:         1         2
6:         0         4

## calcule with j
ans <- flights[, sum( (arr_delay + dep_delay) < 0 )] 
> ans 
[1] 141814

##select with i and calcule with j
ans <- flights[origin == "JFK" & month == 6L, 
.(m_arr = mean(arr_delay), m_dep = mean(dep_delay))] 
ans
> ans
      m_arr    m_dep
1: 5.839349 9.807884
> 


##compute the number of the rows
ans <- flights[origin == "JFK" & month == 6L, length(dest)] 
ans 
> ans 
[1] 8422

##or we can use .N
ans <- flights[origin == "JFK" & month == 6L, .N] 
ans 
> ans 
[1] 8422

