install.packages('curl')
install.packages("data.table")

##### creating data tables #####

#We have two ways to create

#1 - fread(file)

input <- if (file.exists("flights14.csv")) { 
"flights14.csv" 
} else { 
"https://raw.githubusercontent.com/Rdatatable/data.table/master/vignettes/flights14.csv" } 
flights <- fread(input) 
flights 

> flights 
        year month day dep_delay arr_delay carrier origin dest air_time
     1: 2014     1   1        14        13      AA    JFK  LAX      359
     2: 2014     1   1        -3        13      AA    JFK  LAX      363
     3: 2014     1   1         2         9      AA    JFK  LAX      351
     4: 2014     1   1        -8       -26      AA    LGA  PBI      157
     5: 2014     1   1         2         1      AA    JFK  LAX      350
    ---                                                                
253312: 2014    10  31         1       -30      UA    LGA  IAH      201
253313: 2014    10  31        -5       -14      UA    EWR  IAH      189
253314: 2014    10  31        -8        16      MQ    LGA  RDU       83
253315: 2014    10  31        -4        15      MQ    LGA  DTW       75
253316: 2014    10  31        -5         1      MQ    LGA  SDF      110
        distance hour
     1:     2475    9
     2:     2475   11
     3:     2475   19
     4:     1035    7
     5:     2475   13
    ---              
253312:     1416   14
253313:     1400    8
253314:      431   11
253315:      502   11
253316:      659    8
> 

#2 - data.table(name_of_column_1 = elements,name_of_column_2 = elements, ..., 
# name_of_column_n = elements)

DT = data.table( 
ID = c("b","b","b","a","a","c"), 
a = 1:6, 
b = 7:12, 
c = 13:18 
) 
DT 

> DT 
   ID a  b  c
1:  b 1  7 13
2:  b 2  8 14
3:  b 3  9 15
4:  a 4 10 16
5:  a 5 11 17
6:  c 6 12 18


class(DT$ID)
> class(DT$ID) 
[1] "character"
